# design-talk

./: README.md  pom.xml
src/main/java/: ApplicationContext.java  CalculateurPaie.java  CourrielService.java  FakeCalculateurPaie.java  FakeServiceCourriel.java  PaieService.java  RealApplicationContext.java  RealCalculateurPaie.java  ServiceCourriel.java  ServicePaieElectronique.java  Something.java  Utilisateur.java
src/main/resources/: template.html
src/test/java/: FakeApplicationContext.java  PaieServiceTest.java  ServicePaieElectroniqueJukitoTest.java  ServicePaieElectroniqueTest.java
